package name.uroak.uroak_service_center.sysad.services

import name.uroak.uroak_service_center.base.services.手続きサービスクラス
import name.uroak.uroak_service_center.shared.base.constants.共通引数フィールド名
import name.uroak.uroak_service_center.shared.base.execution.手続き呼出し
import name.uroak.uroak_service_center.shared.base.ret.戻り値クラス
import name.uroak.uroak_service_center.shared.base.ret.検索系戻り値クラス
import name.uroak.uroak_service_center.shared.base.util.手続き処理種別一覧
import name.uroak.uroak_service_center.shared.base.util.手続き実行情報クラス
import name.uroak.uroak_service_center.shared.util.extension.Boolean値で取得する
import name.uroak.uroak_service_center.shared.util.extension.Int値で取得する
import name.uroak.uroak_service_center.shared.util.extension.文字列値で取得する
import name.uroak.uroak_service_center.sysad.constants.引数フィールド名
import name.uroak.uroak_service_center.sysad.repository.*
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.stereotype.Service

/**
 *
 */
@Service
class 実行権限検索会員側手続きサービスクラス : 手続きサービスクラス {
    /***/
    @Autowired
    private lateinit var 実行権限管理検索会員側リポジトリ: 実行権限管理検索会員側リポジトリ

    /**
     *
     */
    constructor() : super("実行権限検索会員側手続きサービス") {

    }

    /**
     *
     */
    @手続き呼出し(
        手続きコード = "permission",
        手続きコード補助コード = "list",
        手続きコード補助コード2 = "sys_mgr_info",
        処理種別 = 手続き処理種別一覧.検索
    )
    fun システム管理者情報を収集する(手続き実行情報: 手続き実行情報クラス): 戻り値クラス {

        val 戻り値 = 検索系戻り値クラス(手続き実行情報)

        val パラメータ = 手続き実行情報.汎用手続き用条件パラメータを返す()

        val 取得件数上限 = パラメータ.Int値で取得する(共通引数フィールド名.取得件数上限)
        val 取得開始位置 = パラメータ.Int値で取得する(共通引数フィールド名.取得開始位置)

        val 取得データ = 実行権限管理検索会員側リポジトリ.システム管理者情報を収集する(
            メンバー識別子 = パラメータ.Int値で取得する(引数フィールド名.メンバー識別子),
            会員ID = パラメータ.Int値で取得する(引数フィールド名.会員ID),
            会員名称 = パラメータ.文字列値で取得する(引数フィールド名.会員名称),
            会員識別トークン = パラメータ.文字列値で取得する(引数フィールド名.会員識別トークン),
            親目録識別子 = パラメータ.Int値で取得する(引数フィールド名.親目録識別子),
            更新日時最大値 = パラメータ.文字列値で取得する(共通引数フィールド名.更新日時最大値),
            更新日時最小値 = パラメータ.文字列値で取得する(共通引数フィールド名.更新日時最小値),
            取得件数上限 = 取得件数上限,
            取得開始位置 = 取得開始位置
        )

        var 全体件数: Int? = 取得件数が限定されていれば全体件数を返す(取得件数上限 != null)

        return 戻り値.取得データをセットする(取得データ, 取得開始位置, 全体件数, 取得件数上限)
    }

    /**
     *
     */
    @手続き呼出し(
        手続きコード = "permission",
        手続きコード補助コード = "list",
        手続きコード補助コード2 = "svc_mgr_info",
        処理種別 = 手続き処理種別一覧.検索
    )
    fun サービス管理者情報を収集する(手続き実行情報: 手続き実行情報クラス): 戻り値クラス {
        val 戻り値 = 検索系戻り値クラス(手続き実行情報)

        val パラメータ = 手続き実行情報.汎用手続き用条件パラメータを返す()

        val 取得件数上限 = パラメータ.Int値で取得する(共通引数フィールド名.取得件数上限)
        val 取得開始位置 = パラメータ.Int値で取得する(共通引数フィールド名.取得開始位置)

        val 取得データ = 実行権限管理検索会員側リポジトリ.サービス管理者情報を収集する(
            メンバー識別子 = パラメータ.Int値で取得する(引数フィールド名.メンバー識別子),
            会員識別子 = パラメータ.Int値で取得する(引数フィールド名.会員識別子),
            会員名称 = パラメータ.文字列値で取得する(引数フィールド名.会員名称),
            会員識別トークン = パラメータ.文字列値で取得する(引数フィールド名.会員識別トークン),
            親目録識別子 = パラメータ.Int値で取得する(引数フィールド名.親目録識別子),
            更新日時最大値 = パラメータ.文字列値で取得する(共通引数フィールド名.更新日時最大値),
            更新日時最小値 = パラメータ.文字列値で取得する(共通引数フィールド名.更新日時最小値),
            取得件数上限 = 取得件数上限,
            取得開始位置 = 取得開始位置
        )

        var 全体件数: Int? = 取得件数が限定されていれば全体件数を返す(取得件数上限 != null)

        return 戻り値.取得データをセットする(取得データ, 取得開始位置, 全体件数, 取得件数上限)
    }

    /**
     *
     */
    @手続き呼出し(
        手続きコード = "permission",
        手続きコード補助コード = "list",
        手続きコード補助コード2 = "each_svc_mgr_info",
        処理種別 = 手続き処理種別一覧.検索
    )
    fun 個別サービス管理者情報を収集する(手続き実行情報: 手続き実行情報クラス): 戻り値クラス {
        val 戻り値 = 検索系戻り値クラス(手続き実行情報)

        val パラメータ = 手続き実行情報.汎用手続き用条件パラメータを返す()

        val 取得件数上限 = パラメータ.Int値で取得する(共通引数フィールド名.取得件数上限)
        val 取得開始位置 = パラメータ.Int値で取得する(共通引数フィールド名.取得開始位置)

        val 取得データ = 実行権限管理検索会員側リポジトリ.個別サービス管理者情報を収集する(
            グループ識別子 = パラメータ.Int値で取得する(引数フィールド名.グループ識別子),
            グループ名称 = パラメータ.文字列値で取得する(引数フィールド名.グループ名称),
            メンバー識別子 = パラメータ.Int値で取得する(引数フィールド名.メンバー識別子),
            会員識別子 = パラメータ.Int値で取得する(引数フィールド名.会員識別子),
            会員名称 = パラメータ.文字列値で取得する(引数フィールド名.会員名称),
            会員識別トークン = パラメータ.文字列値で取得する(引数フィールド名.会員識別トークン),
            会員親目録識別子 = パラメータ.Int値で取得する(引数フィールド名.会員親目録識別子),
            会員親目録名称 = パラメータ.文字列値で取得する(引数フィールド名.会員親目録名称),
            更新日時最大値 = パラメータ.文字列値で取得する(共通引数フィールド名.更新日時最大値),
            更新日時最小値 = パラメータ.文字列値で取得する(共通引数フィールド名.更新日時最小値),
            取得件数上限 = 取得件数上限,
            取得開始位置 = 取得開始位置
        )

        var 全体件数: Int? = 取得件数が限定されていれば全体件数を返す(取得件数上限 != null)

        return 戻り値.取得データをセットする(取得データ, 取得開始位置, 全体件数, 取得件数上限)
    }

    /**
     *
     */
    @手続き呼出し(
        手続きコード = "permission",
        手続きコード補助コード = "list",
        手続きコード補助コード2 = "user_info",
        処理種別 = 手続き処理種別一覧.検索
    )
    fun 会員情報を収集する(手続き実行情報: 手続き実行情報クラス): 戻り値クラス {
        val 戻り値 = 検索系戻り値クラス(手続き実行情報)

        val パラメータ = 手続き実行情報.汎用手続き用条件パラメータを返す()

        val 取得件数上限 = パラメータ.Int値で取得する(共通引数フィールド名.取得件数上限)
        val 取得開始位置 = パラメータ.Int値で取得する(共通引数フィールド名.取得開始位置)

        val 取得データ = 実行権限管理検索会員側リポジトリ.会員情報を収集する(
            会員識別子 = パラメータ.Int値で取得する(引数フィールド名.会員識別子),
            会員識別トークン = パラメータ.文字列値で取得する(引数フィールド名.会員識別トークン),
            ログイン不可 = パラメータ.Boolean値で取得する(引数フィールド名.ログイン不可),
            会員名称 = パラメータ.文字列値で取得する(引数フィールド名.会員名称),
            親目録識別子 = パラメータ.Int値で取得する(引数フィールド名.親目録識別子),
            親目録名称 = パラメータ.文字列値で取得する(引数フィールド名.親目録名称),
            システム管理者 = パラメータ.Boolean値で取得する(引数フィールド名.システム管理者),
            サービス管理者 = パラメータ.Boolean値で取得する(引数フィールド名.サービス管理者),
            更新日時最大値 = パラメータ.文字列値で取得する(共通引数フィールド名.更新日時最大値),
            更新日時最小値 = パラメータ.文字列値で取得する(共通引数フィールド名.更新日時最小値),
            取得件数上限 = 取得件数上限,
            取得開始位置 = 取得開始位置
        )

        var 全体件数: Int? = 取得件数が限定されていれば全体件数を返す(取得件数上限 != null)

        return 戻り値.取得データをセットする(取得データ, 取得開始位置, 全体件数, 取得件数上限)
    }

    /**
     *
     */
    @手続き呼出し(
        手続きコード = "permission",
        手続きコード補助コード = "list",
        手続きコード補助コード2 = "user_dir_info",
        処理種別 = 手続き処理種別一覧.検索
    )
    fun 会員目録情報を収集する(手続き実行情報: 手続き実行情報クラス): 戻り値クラス {
        val 戻り値 = 検索系戻り値クラス(手続き実行情報)

        val パラメータ = 手続き実行情報.汎用手続き用条件パラメータを返す()

        val 取得件数上限 = パラメータ.Int値で取得する(共通引数フィールド名.取得件数上限)
        val 取得開始位置 = パラメータ.Int値で取得する(共通引数フィールド名.取得開始位置)

        val 取得データ = 実行権限管理検索会員側リポジトリ.会員目録情報を収集する(
            目録識別子 = パラメータ.Int値で取得する(引数フィールド名.目録識別子),
            目録名称 = パラメータ.文字列値で取得する(引数フィールド名.目録名称),
            親目録識別子 = パラメータ.Int値で取得する(引数フィールド名.親目録識別子),
            親目録名称 = パラメータ.文字列値で取得する(引数フィールド名.親目録名称),
            登録会員有無 = パラメータ.Boolean値で取得する(引数フィールド名.登録会員有無),
            登録目録有無 = パラメータ.Boolean値で取得する(引数フィールド名.登録目録有無),
            登録有無 = パラメータ.Boolean値で取得する(引数フィールド名.登録有無),
            更新日時最大値 = パラメータ.文字列値で取得する(共通引数フィールド名.更新日時最大値),
            更新日時最小値 = パラメータ.文字列値で取得する(共通引数フィールド名.更新日時最小値),
            取得件数上限 = 取得件数上限,
            取得開始位置 = 取得開始位置
        )

        var 全体件数: Int? = 取得件数が限定されていれば全体件数を返す(取得件数上限 != null)

        return 戻り値.取得データをセットする(取得データ, 取得開始位置, 全体件数, 取得件数上限)
    }

    /**
     *
     */
    @手続き呼出し(
        手続きコード = "permission",
        手続きコード補助コード = "list",
        手続きコード補助コード2 = "user_grp_info",
        処理種別 = 手続き処理種別一覧.検索
    )
    fun 会員グループ情報を収集する(手続き実行情報: 手続き実行情報クラス): 戻り値クラス {
        val 戻り値 = 検索系戻り値クラス(手続き実行情報)

        val パラメータ = 手続き実行情報.汎用手続き用条件パラメータを返す()

        val 取得件数上限 = パラメータ.Int値で取得する(共通引数フィールド名.取得件数上限)
        val 取得開始位置 = パラメータ.Int値で取得する(共通引数フィールド名.取得開始位置)

        val 取得データ = 実行権限管理検索会員側リポジトリ.会員グループ情報を収集する(
            グループ識別子 = パラメータ.Int値で取得する(引数フィールド名.グループ識別子),
            グループ名称 = パラメータ.文字列値で取得する(引数フィールド名.グループ名称),
            所属会員有無 = パラメータ.Boolean値で取得する(引数フィールド名.所属会員有無),
            所属目録有無 = パラメータ.Boolean値で取得する(引数フィールド名.所属目録有無),
            所属グループ有無 = パラメータ.Boolean値で取得する(引数フィールド名.所属グループ有無),
            メンバー種別不明有無 = パラメータ.Boolean値で取得する(引数フィールド名.メンバー種別不明有無),
            更新日時最大値 = パラメータ.文字列値で取得する(共通引数フィールド名.更新日時最大値),
            更新日時最小値 = パラメータ.文字列値で取得する(共通引数フィールド名.更新日時最小値),
            取得件数上限 = 取得件数上限,
            取得開始位置 = 取得開始位置
        )

        var 全体件数: Int? = 取得件数が限定されていれば全体件数を返す(取得件数上限 != null)

        return 戻り値.取得データをセットする(取得データ, 取得開始位置, 全体件数, 取得件数上限)
    }

    /**
     *
     */
    @手続き呼出し(
        手続きコード = "permission",
        手続きコード補助コード = "list",
        手続きコード補助コード2 = "user_grp_member_info",
        処理種別 = 手続き処理種別一覧.検索
    )
    fun 会員グループメンバー情報を収集する(手続き実行情報: 手続き実行情報クラス): 戻り値クラス {
        val 戻り値 = 検索系戻り値クラス(手続き実行情報)

        val パラメータ = 手続き実行情報.汎用手続き用条件パラメータを返す()

        val 取得件数上限 = パラメータ.Int値で取得する(共通引数フィールド名.取得件数上限)
        val 取得開始位置 = パラメータ.Int値で取得する(共通引数フィールド名.取得開始位置)

        val 取得データ = 実行権限管理検索会員側リポジトリ.会員グループメンバー情報を収集する(
            グループ識別子 = パラメータ.Int値で取得する(引数フィールド名.グループ識別子),
            グループ名称 = パラメータ.文字列値で取得する(引数フィールド名.グループ名称),
            メンバー種別 = パラメータ.Int値で取得する(引数フィールド名.メンバー種別),
            メンバー会員識別子 = パラメータ.Int値で取得する(引数フィールド名.メンバー会員識別子),
            メンバー会員名称 = パラメータ.文字列値で取得する(引数フィールド名.メンバー会員名称),
            メンバー会員識別トークン = パラメータ.文字列値で取得する(引数フィールド名.メンバー会員識別トークン),
            メンバー会員ログイン不可 = パラメータ.Boolean値で取得する(引数フィールド名.メンバー会員ログイン不可),
            メンバー目録識別子 = パラメータ.Int値で取得する(引数フィールド名.メンバー目録識別子),
            メンバー目録名称 = パラメータ.文字列値で取得する(引数フィールド名.メンバー目録名称),
            メンバー親目録識別子 = パラメータ.Int値で取得する(引数フィールド名.メンバー親目録識別子),
            メンバー親目録名称 = パラメータ.文字列値で取得する(引数フィールド名.メンバー親目録名称),
            メンバーグループ識別子 = パラメータ.Int値で取得する(引数フィールド名.メンバーグループ識別子),
            メンバーグループ名称 = パラメータ.文字列値で取得する(引数フィールド名.メンバーグループ名称),
            更新日時最大値 = パラメータ.文字列値で取得する(共通引数フィールド名.更新日時最大値),
            更新日時最小値 = パラメータ.文字列値で取得する(共通引数フィールド名.更新日時最小値),
            取得件数上限 = 取得件数上限,
            取得開始位置 = 取得開始位置
        )

        var 全体件数: Int? = 取得件数が限定されていれば全体件数を返す(取得件数上限 != null)

        return 戻り値.取得データをセットする(取得データ, 取得開始位置, 全体件数, 取得件数上限)
    }

}